[33mcommit 83a739c1d279f761575f855742eb9e4f21f1c0a4[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Waiman Yau <88549600+wezzauk@users.noreply.github.com>
Date:   Sat Mar 11 13:25:21 2023 +0000

    Completed basic game with score tracking

[33mcommit 4a9976d15ae53c2505730b27c28dcb5b064545c1[m
Author: Waiman Yau <88549600+wezzauk@users.noreply.github.com>
Date:   Sat Mar 11 13:08:14 2023 +0000

    Ask user input to play against computer

[33mcommit 87fa95aab87fc32e4010fe8ffe3b69eea28df428[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Waiman Yau <88549600+wezzauk@users.noreply.github.com>
Date:   Sat Mar 11 11:41:44 2023 +0000

    Basic working version of the game

[33mcommit 18f197c6058ecc29d7d78bc6fe8a3fdf96c81cb5[m
Author: Waiman Yau <88549600+wezzauk@users.noreply.github.com>
Date:   Sat Mar 11 10:52:49 2023 +0000

    Boiler plate files
